@import url(https://fonts.google.com/specimen/League+Spartan);

*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan',sans-serif;
}

body{
    width:100%;
}
   
.blur{
  position: absolute;
  background-color: rgba(122, 126, 126, 0.344);
  width:100%;
  height: 200vh;
  top: 0;
  left: 0;
  display: none;
}


.menu-bar{
  z-index: 99;
 }


.container{
   height: 50vh;
    display: flex;
    padding: 2.5em 3em;
   justify-content:start;
    position: relative;
    gap: 7em;
    

}



.header-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#current-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



nav{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    transform: translateX(-100%);
    transition:  all .4s ease-in-out;
    z-index: 9;
    
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    width: 90%;
    
}
li{
    color: black;
    list-style-type: none;
    font-weight: 700;
    font-size: 15px;
    text-transform: lowercase;
   
}

.navigator{
    background-color: black;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .7em 1.3em;
    display: flex;
    gap: 2.5em;
}

.navigator img{
    width: 10px;
}

.hero {
   padding: 2.5em 2em;
}
.hero h2{
   font-size: 30px;
   margin-bottom: .5em;
   line-height: 30px;
 }

 .hero p{
    font-size: 14px;
    margin-bottom: 1.5em;
    color: hsl(0, 0%, 63%);
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 2em;
  }

  h4{
    text-transform: uppercase;
    letter-spacing: .7em;
    font-size: 14px;
    font-weight:700;
    
  }

  .shop{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
  }

  .hero3 {
   padding: 2.5em 2em;
  
  }

  .hero3 h2{
     font-size: 14px;
     letter-spacing: .4em;
     margin-bottom: .8em;
     text-transform: uppercase;
     font-weight: 700;
     
   }
   .hero3 p{
    font-size: 14px;
    color: hsl(0, 0%, 63%);
    font-weight: 600;
    line-height: 22px;
  }



  .hero2 img,.hero4 img{
    width: 100%;
  }

  .open-nav{
    transform: translateX(0%);
  }

  @media only screen and (min-width:1320px) {

    body{

      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-areas: 
      "container container container container hero hero hero "
      "hero2 hero2 hero3 hero3 hero3 hero4 hero4 ";
    }
    .container{
      grid-area: container;
    }

    .hero{
      grid-area: hero ;
    }
    .hero2{
      grid-area: hero2;
    }
    .hero3{
      grid-area: hero3;
    }
    .hero4{
      grid-area: hero4;
    }
     
    .header-img, .header-img2, .header-img3{
     background-size: cover;
     background-position:center;
     
    
    
    }


    .hero {
     display: flex;
     flex-direction: column;
     justify-content: center;
    }

     .hero3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }

    .navigator {
      background-color: black;
      position: absolute;
      bottom: 0;
      right: -7.2em;
      padding: 0;
      display: flex;
      gap: 0em;
    }
    
      
    
    .navigator img{
      padding: .7em 1.5em;
    
    }
 
    .navigator img:hover{
       background-color: rgba(255, 255, 255, 0.233);
       
    }
    nav {
      all: unset;
        
    }
    .menu-bar,.close{
      display: none;
    }

    li{
      color: white;
      text-transform: capitalize;
    }
    .container {
      display: flex;
      justify-content:start;
      padding: 2.5em 3em;
      position: relative;
      gap: 4em;
    }
  }
